<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DSJMZHP9Z0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-DSJMZHP9Z0');
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Conscious Cups</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <!-- Additional styling -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="css/additional.css" rel="stylesheet" />
</head>

<body>
    <div id="loading">
        <div class="load-container">
            <svg version="1.1" x="0px" y="0px" width="501px" height="501px" viewBox="0 0 501 501"
                style="enable-background:new 0 0 501 501;" xml:space="preserve">
                <style type="text/css">
                    .bg {
                        fill: #fff;
                    }

                    .steam {
                        stroke: #000;
                        fill: none;
                        stroke-width: 4px;
                    }

                    .cup {
                        fill: #fff;
                        stroke: #7B4436;
                        stroke-width: 4px;
                        stroke-miterlimit: 10;
                    }

                    .liquid {
                        fill: url(#Gradient1);
                        stroke: url(#Gradient1);
                        stroke-miterlimit: 10;
                    }

                    .sleeve {
                        fill: #7B4436;

                    }

                    .stop1 {
                        stop-color: #C2ADF4;
                    }

                    .stop2 {
                        stop-color: #FDC4E9;
                    }

                    .stop3 {
                        stop-color: #80E0FC;
                    }

                    .stop4 {
                        stop-color: #ACAFFF
                    }

                    .stop5 {
                        stop-color: #CC94FF
                    }

                    .lid {
                        fill: #7B4436;
                        stroke: #7B4436;
                        stroke-width: 1;
                        stroke-miterlimit: 10;
                    }
                </style>
                <defs>
                    <linearGradient id="Gradient1">
                        <stop class="stop1" offset="0%" />
                        <stop class="stop2" offset="12%" />
                        <stop class="stop3" offset="50%" />
                        <stop class="stop4" offset="75%" />
                        <stop class="stop5" offset="100%" />
                    </linearGradient>
                    <mask id="liquidMasked">
                        <path fill="#FFF"
                            d="M294.3,377.1c-32.8,9.4-68.2,9.3-101-0.2c-7.1-60.7-14.1-119.7-21.5-175.6c48.3,0,96.5,0,144.8,0 C309,257.2,301.7,316.3,294.3,377.1z"
                            / </mask>
                </defs>
                <rect x="0.5" y="0.5" class="bg" width="500" height="500" />
                <path class="cup" d="M301.4,382.2c-37.4,10.4-77.9,10.3-115.2-0.3c-8.1-66.7-16.1-131.6-24.5-193c55.1,0,110.1,0,165.2,0
            C318.1,250.3,309.8,315.3,301.4,382.2z" />
                <g id="coffeeMasked" mask="url(#liquidMasked)">
                    <path class="liquid"
                        d="M293.8,376.6c-32.8,9.4-68.2,9.3-101-0.2c-7.1-60.7-14.1-119.7-21.5-175.6c0,0,12-7.1,31.3-0.4
            c29.8,10.3,32.7-0.2,48.7-0.2c27.4,0,29.2,8.8,44.7,1.3c14.7-7.1,20.2-0.7,20.2-0.7C308.5,256.7,301.2,315.8,293.8,376.6z" />
                </g>
                <g class="steam">
                    <path d="M308.5,169c0,0-16.5-17-13-32.5s22-5.5,13.5,6c-7.9,10.6-23.8-6.9-12-21.8c11.5-14.5,10.7-22,10-24.8
            c-5-18.4-18.6-5.8-12.6-1.1c9.4,7.1,15.2-16.5,13.2-24.5" />
                </g>
                <path class="sleeve" d="M310.2,334.2c-44,5.4-88.4,5.4-132.4,0c-3.2-27.8-6.4-55.7-9.6-83.6c50.4,7.2,101.6,7.2,152,0
            C316.9,278.4,313.5,306.3,310.2,334.2z" />
                <path class="lid" d="M337.2,187v13.8c0,0-15.8,3.7-92,3.7s-92-3.7-92-3.7V187c0-1.8,1.4-3.2,3.2-3.2h5.8v-11.5
            c0-3.6,2.9-6.5,6.5-6.5h131.8l3.4,2.2c1.1,0.7,2.5,0.7,3.7,0l3.7-2.2h10.9c3.3,0,6.1,2.7,6.1,6.1v11.9h5.8
            C335.8,183.8,337.2,185.2,337.2,187z" />
            </svg>
        </div>

    </div>

    <div class="home-bg-vid" id="vidContainer">
        <video id="vidItself" class="home-bg-vid" autoplay loop muted playsinline>
            <source src="./assets/img/vid-bg.mp4">
        </video>
    </div>


    <div class="pic">
        <!-- Page Content-->
        <div class="sound-ctrl-mobile grad-shadow-5"> <a id="mute-btn-mobile" class="mute-btn"> <i
                    class="fa-solid fa-2x fa-volume-high"></i></a>
            <a id="unmute-btn-mobile" class="unmute-btn"> <i class="fa-solid fa-2x fa-volume-xmark"></i></a>
        </div>
        <div class="shop-btn grad-shadow-5"> <a href="./shop.html"> <i class="fa-solid fa-3x mobile-2x fa-bag-shopping"></i></a>
        </div>
        <div class="art-btn grad-shadow-5"> <a href="./art.html"> <i class="fa-solid fa-3x mobile-2x fa-paintbrush"></i></a>
        </div>

        <div class="nav-bar">
            <a href="./index.html" class="home-link">
                <img src="./assets/img/cc-logo.png" alt="" class="cc-logo">
            </a>
            <a href="./index.html" class="home-link">

                <span class="logo-text"><span class="grad-shadow-1">Con</span><span class="grad-bridge-1">s</span><span
                        class="grad-shadow-2">ci</span><span class="grad-bridge-2">o</span><span
                        class="grad-shadow-3">us
                    </span><span class="grad-bridge-3">C</span><span class="grad-shadow-4">ups </span></span>
                <!-- <span class="logo-text">Conscious Cups</span> -->
            </a>

            <div class="sound-ctrl grad-shadow-5"> <a id="mute-btn"> <i class="fa-solid fa-3x fa-volume-high"></i></a>
                <a id="unmute-btn"> <i class="fa-solid fa-3x fa-volume-xmark"></i></a>
            </div>
            <div class="search-ctrl grad-shadow-5"> <a id="spotlight-btn"> <i
                        class="fa-solid slightly-smaller-icon fa-magnifying-glass"></i></a>
                <a id="dis-spotlight-btn">
                    <div class="cross-line"></div> <i class="fa-solid slightly-smaller-icon fa-magnifying-glass"></i>
                </a>
            </div>
            <!-- <div class="shop grad-shadow-5"><a href="./shop.html" class="shop-link">SHOP</a>
                </div> -->

            <audio id="player" loop>
                <source src="./assets/sound/water.m4a" type="audio/mp4">
            </audio>

        </div>

        <svg id="blurOverlay" class="blur" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            width="100%">
            <filter id="filter2">
                <fegaussianblur stdDeviation="5" />
            </filter>
            <mask id="mask1">
                <circle cx="-50%" cy="-50%" r="12%" fill="white" filter="url(#filter2)" id="maskCircle" />
            </mask>
            <image xlink:href="./assets/img/draw-bg-2.png" mask="url(#mask1)" id="under-img"></image>
        </svg>
        <div id="btnJoin" class="btn-join">Join</div>
        <div class="social-container" id="socialContainer">
            <div class="social-btn btn1">
                <a href="https://discord.gg/eKSxT46Z4n" target="_blank">
                    <i class="fa-brands fa-discord fa-3x discord" id="discord"></i> </a>
            </div>
            <div class="social-btn btn2">
                <a href="https://twitter.com/ConsciousCups?s=20&t=r0R57NSpBVyFNH5c_C8fRw" target="_blank">
                    <i class="fa-brands fa-twitter fa-3x twitter"></i> </a>
                </a>
            </div>
            <div class="social-btn btn3">
                <a href="https://www.instagram.com/consciouscupsnft/" target="_blank">
                    <i class="fa-brands fa-instagram fa-3x instagram" id="instagram"></i> </a>
                </a>
            </div>

        </div>
        <div class="social-container-mobile">
            <a href="https://discord.gg/eKSxT46Z4n" target="_blank">
                <i class="fa-brands fa-discord fa-3x discord"></i></a>
            <a href="https://twitter.com/ConsciousCups?s=20&t=r0R57NSpBVyFNH5c_C8fRw" target="_blank"
                class="middle-btn-mobile">
                <i class="fa-brands fa-twitter fa-3x twitter"></i></a>
            </a>
            <a href="https://www.instagram.com/consciouscupsnft/" target="_blank">
                <i class="fa-brands fa-instagram fa-3x instagram"></i></a>
            </a>
        </div>
    </div>

    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>